{
  "ConnectionStrings": {
    "ProxyGdeba": "Server=localhost\\SQLEXPRESS;Database=ServicioSistemaWebProxyGdebaDvba;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ProxyGdeba_LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=ServicioSistemaWebProxyGdebaDvba;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gdeba": {
    "CurrentEnvironment": "PROD",
    "GatewayMode": "Soap"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
