{
  "ConnectionStrings": {
    "ProxyGdeba": ""
  },
  "Auditoria": {
    "Mode": "Persisted"
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "CachearDetalleExpedienteQueue": "gdeba.cachear-detalle-expediente",
      "PublishTimeoutSeconds": 3
    }
  },
  "Gdeba": {
    "CurrentEnvironment": "HML",
    "GatewayMode": "Fake",
    "SoapContracts": {
      "EnvelopeNamespace": "http://schemas.xmlsoap.org/soap/envelope/",
      "Services": {
        "ConsultaExpediente": {
          "Namespace": "https://iop.gba.gob.ar/ws_gdeba_consultaExpediente",
          "Operations": {
            "consultarExpedienteDetallado": {
              "SoapAction": ""
            },
            "buscarHistorialPasesExpediente": {
              "SoapAction": ""
            },
            "buscarDatosExpedientePorCodigosTrata": {
              "SoapAction": ""
            }
          }
        },
        "ConsultaDocumento": {
          "Namespace": ""
        },
        "Tratas": {
          "Namespace": ""
        },
        "ConsultaTipoDocumento": {
          "Namespace": ""
        },
        "ConsultaEstadoPaseExpediente": {
          "Namespace": ""
        }
      }
    },
    "Environments": {
      "HML": {
        "Jwt": {
          "Endpoint": "",
          "Username": "",
          "Password": ""
        },
        "Soap": {
          "Services": {
            "ConsultaExpediente": {
              "Wsdl": "https://iop.hml.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaExpediente?wsdl"
            },
            "ConsultaDocumento": {
              "Wsdl": "https://iop.hml.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaDocumento?wsdl"
            },
            "Tratas": {
              "Wsdl": "https://iop.hml.gba.gob.ar/servicios/GDEBA/1/SOAP/tratas?wsdl"
            },
            "ConsultaTipoDocumento": {
              "Wsdl": "https://iop.hml.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaTipoDocumentoService?wsdl"
            },
            "ConsultaEstadoPaseExpediente": {
              "Wsdl": "https://iop.hml.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaEstadoPaseExpediente?wsdl"
            }
          }
        }
      },
      "PROD": {
        "Jwt": {
          "Endpoint": "https://iop.gba.gob.ar/servicios/JWT/1/REST/jwt",
          "Username": "",
          "Password": ""
        },
        "Soap": {
          "Services": {
            "ConsultaExpediente": {
              "Wsdl": "https://iop.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaExpediente?wsdl=null"
            },
            "ConsultaDocumento": {
              "Wsdl": "https://iop.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaDocumento?wsdl"
            },
            "Tratas": {
              "Wsdl": "https://iop.gba.gob.ar/servicios/GDEBA/1/SOAP/tratas?wsdl"
            },
            "ConsultaTipoDocumento": {
              "Wsdl": "https://iop.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaTipoDocumento?wsdl"
            },
            "ConsultaEstadoPaseExpediente": {
              "Wsdl": "https://iop.gba.gob.ar/servicios/GDEBA/1/SOAP/consultaEstadoPaseExpediente?wsdl"
            }
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
